<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Dcrust Map
	</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<script type="text/javascript" src="js/KBmapmarkers.js"></script>
	<script type="text/javascript" src="js/KBmapmarkersCords.js"></script>

	<link href="css/KBmapmarkers.css" rel="stylesheet">
	<style>
		* {
			box-sizing: border-box;
		}

		html {
			font-size: 62.5%;
		}

		body {
			overflow: hidden;
			background-color: #ffffff;
			color: #212121;
			margin: 0;
			font-size: 1.6rem !important;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
		}

		.KBmap__mapContainer {
			height: 100vh;
			max-height: 100vh;
		}

		.KBmap__mapHolder {
			height: 100%;
		}

		.KBmap__mapHolder img {
			width: auto;
			height: 100%;
		}

		.mynav {
			transition: 0.5s;
			z-index: 100;
			position: fixed;
			bottom: 0;
			height: 100vh;
			transform: translateY(92vh);
			width: 100%;
			display: flex;
			flex-direction: column;
			padding: .6vh 0rem;
			justify-content: space-between;
			background-color: #003366ec !important;
		}

		.cont1 {
			display: flex;
			flex-direction: row;
			align-self: flex-start;
			width: 100%;
			flex: 2;
			align-items: center;
			justify-content: space-evenly;
		}


		.cont2 {
			display: block;
			flex-grow: 5;
			overflow-y: auto;

		}

		.cont2__flex {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
		}

		.col1,
		.col2,
		.col3 {
			margin-top: 20px;
			color: #fff;
			font-weight: 300;
			font-size: 2rem;

		}

		.mynav p {
			line-height: 0.9;
		}

		.mynav p:hover {
			cursor: pointer;
			text-decoration: underline;
			color: aliceblue;
		}

		.nav-link {
			cursor: pointer;
			outline: none;
			color: #fff !important;
			font-size: 22px;
			padding: 0;
			text-decoration: none;
			font-weight: light;
			outline: none;
		}

		.overlay {
			display: none;
			position: absolute;
			z-index: 999;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-color: #fff;

		}
		.credits{
			text-align: center;
			font-family: sans-serif;
			color:#fff;
		}
		.credits a{
			display: inline-block;
			margin-right: 20px;
			text-decoration: none;
			color:#fff;
		}
		.credits a:hover{
			cursor: pointer;
			color:#fafafa;
			text-decoration: underline;
			margin-right: 20px;
		}

		@media screen and (orientation: portrait) {
			.overlay {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				color: #000;
				text-align: center;
			}

			.overlay img {
				height: 200px;
				width: auto;
			}
		}
	</style>
</head>

<body>
	<div class="overlay">
		<h1>Rotate Your Screen To Landscape Mode</h1>
		<img src="./rs.gif" alt="" srcset="">
	</div>
	<section class="KBmap" id="KBtestmap">

	</section>

	<nav class="mynav">
		<div class="cont1">
			<a class="nav-link" href="#" id="acad"><i class="fa fa-graduation-cap"> </i> Academics</a>
			<a class="nav-link" href="#" id="accom"><i class="fa fa-bed"> </i> Hostels</a>
			<a class="nav-link" href="#" id="social"><i class="fa fa-share-square"></i> Social</a>
			<a class="nav-link" href="#" id="more" onclick="openNav()"><span style="font-size: 30px"
					class="fa fa-arrow-circle-up"></span> Show All </a>
		</div>
		<div class="cont2">
			<hr>
			<div class="cont2__flex">
				<div class="col1">
					<p onClick="function show(){openNav()
						$('[data-marker-name=mapMarker1]> img').trigger('click');} show()">Deenbandhu Chhotu Ram
						Statue</p>
					<p onClick="function show(){openNav()
						$('[data-marker-name=mapMarker2]> img').trigger('click');} show()">S. Radhakrishnan Bhawan</p>
					<p onClick="function show(){openNav()
						$('[data-marker-name=mapMarker3]> img').trigger('click');} show()">J.C. Bose Block</p>
					<p onClick="function show(){openNav()
						$('[data-marker-name=mapMarker4]> img').trigger('click');} show()">C.V. Raman Block</p>
					<p onClick="function show(){openNav()
						$('[data-marker-name=mapMarker5]> img').trigger('click');} show()">Vikram Sarabhai</p>
					<p onClick="function show(){openNav()
						$('[data-marker-name=mapMarker6]> img').trigger('click');} show()">M.V. Block</p>
					<p onClick="function show(){openNav()
						$('[data-marker-name=mapMarker7]> img').trigger('click');} show()">Saraswati Library Complex</p>
					<p onClick="function show(){openNav()
						$('[data-marker-name=mapMarker8]> img').trigger('click');} show()">Central Workshop</p>
				</div>
				<div class="col2">
					<p onClick="function show(){openNav()
						$('[data-marker-name=mapMarker9]> img').trigger('click');} show()">Chandra Shekhar Hall</p>
					<p onClick="function show(){openNav()
						$('[data-marker-name=mapMarker10]> img').trigger('click');} show()">K.S. Krishna Hall</p>
					<p onClick="function show(){openNav()
						$('[data-marker-name=mapMarker11]> img').trigger('click');} show()">Hargobind Khurana Hall</p>
					<p onClick="function show(){openNav()
						$('[data-marker-name=mapMarker12]> img').trigger('click');} show()">Aryabhat Hall</p>
					<p onClick="function show(){openNav()
						$('[data-marker-name=mapMarker13]> img').trigger('click');} show()">Gargi Hall and Mother Teresa Hall</p>
					<p onClick="function show(){openNav()
						$('[data-marker-name=mapMarker14]> img').trigger('click');} show()">Kalpna Chawla Hall</p>
				</div>
				<div class="col3">
					<p onClick="function show(){openNav()
						$('[data-marker-name=mapMarker15]> img').trigger('click');} show()">Auditorium</p>
					<p onClick=" function show(){openNav() 
						$('[data-marker-name=mapMarker16]> img').trigger('click');}
						show()"">University Swimming Pool</p>
					<p onClick=" function show(){openNav(); $('[data-marker-name=mapMarker17]> img').trigger('click');} show()">Tennis
						Academy</p>
					<p onClick="function show(){openNav()
						$('[data-marker-name=mapMarker18]> img').trigger('click');} show()">Multipurpose Hall</p>
					<p onClick="function show(){openNav()
						$('[data-marker-name=mapMarker19]> img').trigger('click');} show()">Shopping Complex </p>
					<p onClick="function show(){openNav()
						$('[data-marker-name=mapMarker20]> img').trigger('click');} show()">Helipad</p>
					<p onClick="function show(){openNav()
						$('[data-marker-name=mapMarker21]> img').trigger('click');} show()">Sushruta University Health Centre</p>
					<p onClick="function show(){openNav()
						$('[data-marker-name=mapMarker22]> img').trigger('click');} show()">Canteen</p>
					<p onClick="function show(){openNav()
						$('[data-marker-name=mapMarker23]> img').trigger('click');} show()">Savera School</p>
					<p onClick="function show(){openNav()
						$('[data-marker-name=mapMarker24]> img').trigger('click');} show()">Stage</p>
					<p onClick="function show(){openNav()
						$('[data-marker-name=mapMarker25]> img').trigger('click');} show()">Cricket Ground</p>
					<p onClick="function show(){openNav()
						$('[data-marker-name=mapMarker26]> img').trigger('click');} show()">Basketball Arena</p>
				</div>
				
			</div>
			<hr>
			<div class="credits">
				<h3> Developed and Designed By: </h3>
				<a href="https://www.linkedin.com/in/ajay-pratap-singh/" target="_blank">Ajay Pratap Singh</a>
				<a href="https://www.linkedin.com/in/amit-bishnoi-31ba36161/" target="_blank">Amit Bishnoi</a>
				<a href="https://www.linkedin.com/in/ashish17kumar" target="_blank">Ashish Kumar</a>
			</div>
		</div>
	</nav>
</body>

<script>
	let flag = true;
	function openNav() {

		const nav = document.querySelector(".mynav");

		if (flag) {
			nav.style.transform = "translateY(0vh)";
			document.querySelector("#more").innerHTML = "<span style='font-size: 30px' class='fa fa-arrow-circle-down'></span> Close";
			flag = false;
		} else {
			nav.style.transform = "translateY(92vh)";
			document.querySelector("#more").innerHTML = "<span style='font-size: 30px' class='fa fa-arrow-circle-up'></span> Show All";
			flag = true;
		}

	}

	(function ($) {
		let path = './all.json';
		$("#more").click(function () {
			path = './all.json';
			KBtestmap.removeAllMapMarkers();
			fetch(path).then(res => res.json()).then(json => {
				KBtestmap.importJSON(json);
				KBtestmap.showAllMapMarkers();
			})
		});
		$("#acad").click(function () {
			path = './academics.json';
			KBtestmap.removeAllMapMarkers();
			fetch(path).then(res => res.json()).then(json => {
				KBtestmap.importJSON(json);
				KBtestmap.showAllMapMarkers();
			})
		});
		$("#accom").click(function () {
			path = './accommodation.json';
			KBtestmap.removeAllMapMarkers();
			fetch(path).then(res => res.json()).then(json => {
				KBtestmap.importJSON(json);
				KBtestmap.showAllMapMarkers();
			})
		});
		$("#social").click(function () {
			path = './social.json';
			KBtestmap.removeAllMapMarkers();
			fetch(path).then(res => res.json()).then(json => {
				KBtestmap.importJSON(json);
				KBtestmap.showAllMapMarkers();
			})
		});
		$(document).ready(function () {
			fetch(path).then(res => res.json()).then(json => {
				createKBmap('KBtestmap', 'dcrust_map.jpg');
				KBtestmap.importJSON(json);
				KBtestmap.showAllMapMarkers();
			})
		});
	})(jQuery);



</script>

</html>
